AccountingPersonnelApp/Views/Windows/MainWindow.xaml

<Window x:Class="AccountingPersonnelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPersonnelApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="spFilter" TargetType="StackPanel">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="200" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Выборка" FontWeight="Bold"/>
            <StackPanel Style="{StaticResource spFilter}">
                <TextBlock Text="Должность"/>
                <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spFilter}">
                <TextBlock Text="Подразделение"/>
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}"/>
            </StackPanel>
        </StackPanel>
        <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Margin="10" Command="{Binding AddEmployeeCommand}"/>
                <Button Content="Изменить" Margin="10" Command="{Binding EditEmployeeCommand}"/>
                <Button Content="Удалить" Margin="10" Command="{Binding DeleteEmployeeCommand}"/>
        </StackPanel>
            <ListView x:Name="employeeList" ItemsSource="{Binding Employees}" MaxWidth="800" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" FontSize="18" />
                            <TextBlock Text="{Binding Position}" FontSize="15" />
                            <TextBlock Text="{Binding Department}" FontSize="15" />
                            <TextBlock Text="{Binding DateOfBirth}" FontSize="12" />
                            <TextBlock Text="{Binding Gender}" FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </DockPanel>
    </DockPanel>
   
</Window>
