AccountingPersonnelApp/Views/Windows/MainWindow.xaml

<Window x:Class="AccountingPersonnelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPersonnelApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="830" WindowStartupLocation="CenterScreen" Name="Window">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="spFilter" TargetType="StackPanel">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="200" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource spFilter}">
                <TextBlock Text="Должность"/>
                <ComboBox x:Name="cbPositions" ItemsSource="{Binding Positions}"  SelectedItem="{Binding FilterEmployee, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spFilter}">
                <TextBlock Text="Подразделение"/>
                <ComboBox x:Name="cbDepartments" ItemsSource="{Binding Departments}" SelectedItem="{Binding FilterEmployee, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Margin="10" Command="{Binding AddEmployeeCommand}"/>
                <Button Content="Изменить" Margin="10" Command="{Binding EditEmployeeCommand}"/>
                <Button Content="Удалить" Margin="10" Command="{Binding DeleteEmployeeCommand}"/>
            </StackPanel>
            <ListView 
                x:Name="employeeList" 
                ItemsSource="{Binding Employees}" 
                SelectedItem="{Binding SelectedEmployee}" 
                Width="800" 
                HorizontalAlignment="Center" 
                VerticalContentAlignment="Center"
                SelectionMode="Single">
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 0 0 10">
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding FullName}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Должность: "></TextBlock>
                        <TextBlock Text="{Binding Position}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                          <TextBlock Text="Подразделение: " Foreground="#5e5e5e"></TextBlock>
                          <TextBlock Text="{Binding Department}" Foreground="#5e5e5e"/>
                    </StackPanel>

                          <TextBlock Text="{Binding DopInfo}" Foreground="#5e5e5e"/>
                        
                    </StackPanel>
                    </DockPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </DockPanel>
   
</Window>
